# Disk configuration
# Replace these with your actual disk devices

function disk_configuration() {
  create_boot_storage_disk_layout type=efi luks=true /dev/sdX # USE different root
  create_gpg_disk_layout swap=8GiB luks=true root_fs=btrfs /dev/sdX # USE different drive from boot
}

# Change me if you want different mirror archetecture
GENTOO_ARCH='amd64'
GENTOO_SUBARCH='amd64'
# Change me if you want different mirror archetecture

# Gentoo mirror for downloading stage3 tarballs
GENTOO_MIRROR='https://distfiles.gentoo.org'

# Alternative mirrors if the primary one fails:
# GENTOO_MIRROR='https://gentoo.osuosl.org'
# GENTOO_MIRROR='https://mirror.bytemark.co.uk/gentoo'
# GENTOO_MIRROR='https://mirror.leaseweb.com/gentoo'

# The stage3 tarball variant to use. Determines whether systemd
# or OpenRC is used based on whether "systemd" is contained in this string.
STAGE3_VARIANT="hardened-selinux-openrc"
# The stage3 tarball to download and bootstrap
STAGE3_BASENAME="stage3-$GENTOO_ARCH-$STAGE3_VARIANT"
# The stage3 tarball to download and bootstrap (for edge cases where specific tarball names are required, such as for x32 architecture or x86 sub-architectures)
STAGE3_BASENAME_CUSTOM=$([[ $STAGE3_VARIANT == *x32* ]] && echo "stage3-$STAGE3_VARIANT" || echo "stage3-$GENTOO_SUBARCH-$STAGE3_VARIANT")
# Automatically set to true, if the stage3 tarball is based on systemd. In this case


KEYMAP='sv-latin1'
KEYMAP_INITRAMFS='sv-latin1'
HOSTNAME='gentoo'
TIMEZONE='Europe/Stockholm'

LOCALE="en_US.UTF-8"
LOCALES="
  en_US.UTF-8 UTF-8
  sv_SE.UTF-8 UTF-8
"

# Additional packages that are good to have
# emerge --ask sys-block/io-scheduler-udev-rules for nvme scheduler
ADDITIONAL_PACKAGES=(
  
)

I_HAVE_READ_AND_EDITED_THE_CONFIG_PROPERLY="true"
