# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Compile flags
CPU_FLAGS_X86="cpuid2cpuflags"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O3 -pipe -march=native -flto=7 ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

## THREADS = mininproc, free --giga), eg: -j16 -l16 for 8 cores and 16 threads with 64 gb ram
MAKEOPTS="-j32 -l32"

# VIDOE DRIVER
# When buy an portable monitor for amdgpu usb c then have VIDEO_CARDS ="amdgpu" and recompile the kernel to not use nvidia, And then build VM with GPU passthrough for nvidia
VIDEO_CARDS ="nvidia"

# NOTE: This stage was built with the bindist Use flag enabled
# GLOBAL USE FLAGS
USE="alsa crypt dbus gpg hardened idn jit kernel-open kmod lto man multilib \
  ncureses nls networkmanager openrc openssl pam pgo readline symlink \
  seatd threads udev unicode verify-sig vulkan wayland xattr xtpax"

# Licenses 
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
# Optional: fine-tune localization preferences
LC_TIME="sv_SE.UTF-8"
LC_NUMERIC="sv_SE.UTF-8"
LC_MONETARY="sv_SE.UTF-8"
LC_PAPER="sv_SE.UTF-8"
LC_MEASUREMENT="sv_SE.UTF-8"

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
CURL_SSL="openssl"
PAX_MARKINGS="xt"

PYTHON_SINGLE_TARGET="python3_13"
PYTHON_TARGETS="python3_13"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"
RUBY_TARGETS="ruby31"
RUBY_SINGLE_TARGET="ruby31"
ADA_TARGET="gnat_2021"

# Mirrors SWE AND GER
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/ \
rsync://ftp.lysator.liu.se/gentoo/ \
ftp://ftp.lysator.liu.se/gentoo/ \
https://mirrors.tnonline.net/gentoo/gentoo-distfiles/ \
rsync://mirrors.tnonline.net/gentoo-distfiles \
https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
rsync://linux.rz.ruhr-uni-bochum.de/gentoo"